{
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "scripts": {
    "start": "node backend/dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only backend/src/index.ts",
    "build": "tsc",
    "test": "jest"
  }
}
